{
  "name": "Fleming App",
  "short_name": "Fleming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007AFF",
  "icons": [
    { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Casa en Casa",
      "short_name": "Casa en Casa",
      "description": "Ir directo a Predicación de Casa en Casa",
      "url": "/?shortcut=casa-en-casa",
      "icons": [
        { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Reuniones",
      "short_name": "Reuniones",
      "description": "Ir directo a la sección Reuniones",
      "url": "/?shortcut=reuniones",
      "icons": [
        { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
